# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adair/dysign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adair/dysign/: AdairApp.java  AdairService.java  DyController.java  MainActivity.java  ServerManager.java
app/src/main/java/com/adair/dysign/util/: Logger.java  NetUtil.java
app/src/main/java/com/ss/android/common/applog/: UserInfo.java
app/src/main/java/com/ss/sys/ces/: a.java
app/src/main/java/com/ss/sys/secuni/b/: c.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adair/dysign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
